.wrapper {
  width: 100%;
}
.container {
  height: 37px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  align-items: stretch;
  background: var(--background-switch);
  border: 4px solid var(--background-switch);
  border-radius: 2px;
  color: var(--white-text-color);
  font-size: 14px;
  transition: 0.5s all ease-out;
  padding: 2px;
}
.control {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
  color: var(--white-text-color);
  font-size: 12px;
  font-weight: 700;
  overflow: hidden;
  transition: 0.5s all ease-out;
}
.control span {
  position: relative;
}
.control.active {
  color: var(--white-text-color);
  cursor: default;
}
.control .background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  border-radius: 2px;
  right: 0;
  transition: 0.5s all ease-out;
  /* box-shadow: 0 2px 1px 0px rgba(255, 255, 255, 0.25) inset;
    background: var(--gold-button, linear-gradient(279deg, #C68C43 -35.75%, #8C4E00 -35.73%, #FFC782 34.6%, #AA722C 106.44%)); */
  opacity: 0;
  z-index: 0;
  background: var(--button-switch-active);
}
.control.active .background {
  opacity: 1;
}

@media (max-width: 768px) {
  .container {
    height: 30px;
  }
}
