.card {
    width: 160px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    transition: .3s;
    overflow: hidden;
}
.card:hover,
.active {
    transform: scale(1.1);
    transition: .3s;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ffffff82;
    box-shadow: none;
    transform: translateX(-20em) skewX(-45deg);
    z-index: 10;
}
.card:hover::before {
    animation: move-light .5s;
}
.card_img {
    position: absolute;
    width: 160px;
    height: 200px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card_title {
    color: #FFF;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3px;
    z-index: 1;
}
.card_details {
    color: #FFF;
    text-align: center;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
    z-index: 1;
    width: 135px;
}
@media (max-width: 767px) {
    /* .card {
        width: 80%;
        height: 100%;
    }
    .card_img {
        width: 80%;
        height: 100%;
    } */
}
@keyframes move-light {
    0% {
        transform: translateX(-30em) skewX(-45deg) scale(0);
        width: 0;
        box-sizing: none;
    }
    25% {
        transform: translateX(-15em) skewX(-45deg);
        width: 1px;
        box-shadow: 10px 10px 40px 50px #ffffff7f;
    }
    50% {
        transform: translateX(0em) skewX(-45deg);
        width: 1px;
        box-shadow: 10px 10px 40px 50px #ffffff7f;
    }
    75% {
        transform: translateX(15em) skewX(-45deg);
        box-shadow: 10px 10px 40px 50px #ffffff7f;
        width: 1px;
    }
    100% {
        transform: translateX(30em) skewX(-45deg);
        box-shadow: 10px 10px 40px 50px #ffffff7f;
        width: 0;
        box-sizing: none;
    }
}